# api-automation-demo

./: .gitignore  README.md  pom.xml
src/test/java/com/demo/api/: BaseTest.java  Config.java  NewUserTests.java  UserDetailsTests.java  UserOperationsTests.java  UserScenarioTests.java  UserTests.java
src/test/java/com/demo/api/base/: BaseTest.java
src/test/java/com/demo/api/tests/: UserCreateTests.java  UserDeleteTests.java  UserDetailsTests.java  UserOperationsTests.java  UserReadTests.java  UserScenarioTests.java
src/test/java/com/demo/api/untilities/: BaseTest.java  Config.java
src/test/java/com/demo/api/utilities/: BaseTest.java  Config.java  UserApiHelper.java
src/test/resources/: config.properties  logback.xml
